2024-02-02 10:33:58.7683 Debug Message Template Auto Format enabled
2024-02-02 10:33:59.0973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:33:59.0973 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:33:59.0973 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\
2024-02-02 10:33:59.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:33:59.1084 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:33:59.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:33:59.1084 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:33:59.1084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:33:59.1084 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:33:59.1084 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 10:33:59.1084 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 10:33:59.1084 Trace ParseRulesElement
2024-02-02 10:33:59.1892 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-02 10:33:59.1892 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI
2024-02-02 10:33:59.1892 Debug --- NLog configuration dump ---
2024-02-02 10:33:59.1892 Debug Targets:
2024-02-02 10:33:59.2010 Debug FileTarget(Name=logfile)
2024-02-02 10:33:59.2010 Debug Rules:
2024-02-02 10:33:59.2010 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-02 10:33:59.2010 Debug --- End of NLog configuration dump ---
2024-02-02 10:33:59.2010 Trace FindReachableObject<System.Object>:
2024-02-02 10:33:59.2010 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-02 10:33:59.2010 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-02 10:33:59.2195 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 10:33:59.2195 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 10:33:59.2195 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 10:33:59.2195 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:33:59.2195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2195 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:33:59.2195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2195 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 10:33:59.2195 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 10:33:59.2195 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:33:59.2195 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:33:59.2195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2195 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:33:59.2195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2195 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:33:59.2195 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-02 10:33:59.2195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-02 10:33:59.2391 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\nlog.config
2024-02-02 10:33:59.2391 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-02 10:33:59.2544 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-02 10:33:59.2544 Trace Initializing Layout Renderer: ${message}
2024-02-02 10:33:59.2544 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:33:59.2544 Trace Initializing Layout Renderer: ${level}
2024-02-02 10:33:59.2544 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:33:59.2544 Trace Initializing Layout Renderer: ${longdate}
2024-02-02 10:33:59.2544 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 10:33:59.2643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:33:59.2643 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 10:33:59.2643 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:33:59.2643 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:33:59.2643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2643 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:33:59.2643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2643 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:33:59.2643 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:33:59.2643 Trace Initializing Layout Renderer: ${shortdate}
2024-02-02 10:33:59.2643 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:33:59.2643 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-02 10:33:59.2643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:33:59.2643 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 10:33:59.2643 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:33:59.2643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2643 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:33:59.2643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:33:59.2643 Trace Initializing FileTarget(Name=logfile)
2024-02-02 10:33:59.2643 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-02 10:33:59.2643 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 10:33:59.2643 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 10:33:59.2798 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 10:33:59.2798 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-02 10:33:59.2798 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-02 10:33:59.2798 Info Configuration initialized.
2024-02-02 10:34:36.6106 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-02 10:34:36.6106 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-02 10:34:36.6106 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-02 10:34:36.6106 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-02 10:34:36.6106 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-02 10:34:36.6106 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-02 10:34:36.6106 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt'
2024-02-02 10:34:36.6276 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt'
2024-02-02 10:34:36.6276 Trace FileTarget(Name=logfile): Opening C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt with allowFileSharedWriting=False
2024-02-02 10:34:36.6276 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt
2024-02-02 10:38:27.6289 Info AppDomain Shutting down. LogFactory closing...
2024-02-02 10:38:27.6289 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI
2024-02-02 10:38:27.6289 Trace Flushing all 1 targets...
2024-02-02 10:38:27.6289 Trace ForEachItemInParallel() 1 items
2024-02-02 10:38:27.6289 Trace FileTarget(Name=logfile): FlushAsync
2024-02-02 10:38:27.6390 Trace Continuation invoked: 
2024-02-02 10:38:27.6390 Trace Parallel task completed. 0 items remaining
2024-02-02 10:38:27.6390 Debug Flush completed
2024-02-02 10:38:27.6390 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-02 10:38:27.6390 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-02-02 10:38:27.6390 Debug Closing logging configuration...
2024-02-02 10:38:27.6390 Trace Closing FileTarget(Name=logfile)
2024-02-02 10:38:27.6390 Debug FileTarget(Name=logfile): Closing...
2024-02-02 10:38:27.6390 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt, isArchiving: False'
2024-02-02 10:38:27.6390 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt'
2024-02-02 10:38:27.6390 Trace FileTarget: Closing 'C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\.\logs\2024-02-02_logfile.txt'
2024-02-02 10:38:27.6390 Debug FileTarget(Name=logfile): Closed.
2024-02-02 10:38:27.6390 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-02 10:38:27.6390 Trace Closing Layout Renderer: ${literal}
2024-02-02 10:38:27.6390 Trace Closing Layout Renderer: ${shortdate}
2024-02-02 10:38:27.6390 Trace Closing Layout Renderer: ${literal}
2024-02-02 10:38:27.6390 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 10:38:27.6390 Trace Closing Layout Renderer: ${longdate}
2024-02-02 10:38:27.6390 Trace Closing Layout Renderer: ${literal}
2024-02-02 10:38:27.6539 Trace Closing Layout Renderer: ${level}
2024-02-02 10:38:27.6539 Trace Closing Layout Renderer: ${literal}
2024-02-02 10:38:27.6539 Trace Closing Layout Renderer: ${message}
2024-02-02 10:38:27.6539 Debug Finished closing logging configuration.
2024-02-02 10:38:27.6539 Info LogFactory has been closed.
2024-02-02 10:57:30.1951 Debug Message Template Auto Format enabled
2024-02-02 10:57:30.2471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:57:30.2495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:57:30.2495 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\
2024-02-02 10:57:30.2495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:57:30.2495 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:57:30.2495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:57:30.2495 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:57:30.2495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:57:30.2495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:57:30.2495 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 10:57:30.2495 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 10:57:30.2495 Trace ParseRulesElement
2024-02-02 10:57:30.2688 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-02 10:57:30.2688 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI
2024-02-02 10:57:30.2688 Debug --- NLog configuration dump ---
2024-02-02 10:57:30.2688 Debug Targets:
2024-02-02 10:57:30.2688 Debug FileTarget(Name=logfile)
2024-02-02 10:57:30.2688 Debug Rules:
2024-02-02 10:57:30.2802 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-02 10:57:30.2802 Debug --- End of NLog configuration dump ---
2024-02-02 10:57:30.2802 Trace FindReachableObject<System.Object>:
2024-02-02 10:57:30.2802 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-02 10:57:30.2802 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-02 10:57:30.2802 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 10:57:30.2802 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 10:57:30.2802 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 10:57:30.2802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:57:30.2802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.2802 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:57:30.2802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.2802 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 10:57:30.2802 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 10:57:30.2802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:57:30.2802 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:57:30.2802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.2802 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:57:30.2802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.2802 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:57:30.2802 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-02 10:57:30.2802 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-02 10:57:30.2963 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\nlog.config
2024-02-02 10:57:30.2963 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-02 10:57:30.2963 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-02 10:57:30.2963 Trace Initializing Layout Renderer: ${message}
2024-02-02 10:57:30.2963 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:57:30.2963 Trace Initializing Layout Renderer: ${level}
2024-02-02 10:57:30.2963 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:57:30.2963 Trace Initializing Layout Renderer: ${longdate}
2024-02-02 10:57:30.2963 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 10:57:30.2963 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:57:30.2963 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 10:57:30.2963 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:57:30.2963 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:57:30.3103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.3103 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:57:30.3103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.3103 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:57:30.3103 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:57:30.3103 Trace Initializing Layout Renderer: ${shortdate}
2024-02-02 10:57:30.3103 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:57:30.3103 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-02 10:57:30.3103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:57:30.3103 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 10:57:30.3103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:57:30.3103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.3103 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:57:30.3103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:57:30.3103 Trace Initializing FileTarget(Name=logfile)
2024-02-02 10:57:30.3103 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-02 10:57:30.3103 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 10:57:30.3103 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 10:57:30.3103 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 10:57:30.3103 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-02 10:57:30.3103 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-02 10:57:30.3103 Info Configuration initialized.
2024-02-02 10:59:41.0711 Debug Message Template Auto Format enabled
2024-02-02 10:59:41.1199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:59:41.1199 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:59:41.1240 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\bin\Debug\net8.0\
2024-02-02 10:59:41.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:59:41.1240 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:59:41.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:59:41.1240 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:59:41.1240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:59:41.1240 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:59:41.1240 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 10:59:41.1240 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-02 10:59:41.1240 Trace ParseRulesElement
2024-02-02 10:59:41.1240 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-02 10:59:41.1424 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI
2024-02-02 10:59:41.1424 Debug --- NLog configuration dump ---
2024-02-02 10:59:41.1424 Debug Targets:
2024-02-02 10:59:41.1424 Debug FileTarget(Name=logfile)
2024-02-02 10:59:41.1424 Debug Rules:
2024-02-02 10:59:41.1424 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-02 10:59:41.1424 Debug --- End of NLog configuration dump ---
2024-02-02 10:59:41.1424 Trace FindReachableObject<System.Object>:
2024-02-02 10:59:41.1424 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-02 10:59:41.1424 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-02 10:59:41.1424 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 10:59:41.1424 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 10:59:41.1424 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 10:59:41.1540 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:59:41.1540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1540 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:59:41.1540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1540 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 10:59:41.1540 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 10:59:41.1540 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:59:41.1540 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:59:41.1540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1540 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:59:41.1540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1540 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:59:41.1540 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-02 10:59:41.1540 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-02 10:59:41.1540 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Expaq\source\repos\PersonAPI\PersonAPI\nlog.config
2024-02-02 10:59:41.1540 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-02 10:59:41.1540 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-02 10:59:41.1540 Trace Initializing Layout Renderer: ${message}
2024-02-02 10:59:41.1540 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:59:41.1698 Trace Initializing Layout Renderer: ${level}
2024-02-02 10:59:41.1698 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:59:41.1698 Trace Initializing Layout Renderer: ${longdate}
2024-02-02 10:59:41.1698 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 10:59:41.1698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:59:41.1698 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-02 10:59:41.1698 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:59:41.1698 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-02 10:59:41.1698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1698 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-02 10:59:41.1698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1698 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-02 10:59:41.1698 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:59:41.1698 Trace Initializing Layout Renderer: ${shortdate}
2024-02-02 10:59:41.1698 Trace Initializing Layout Renderer: ${literal}
2024-02-02 10:59:41.1698 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-02 10:59:41.1698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-02 10:59:41.1698 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-02 10:59:41.1698 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-02 10:59:41.1698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1698 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-02 10:59:41.1698 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-02 10:59:41.1698 Trace Initializing FileTarget(Name=logfile)
2024-02-02 10:59:41.1698 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-02 10:59:41.1698 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-02 10:59:41.1698 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-02 10:59:41.1698 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-02 10:59:41.1698 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-02 10:59:41.1862 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-02 10:59:41.1862 Info Configuration initialized.
2024-02-02 11:00:41.2475 Info AppDomain Shutting down. LogFactory closing...
2024-02-02 11:00:41.2475 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Expaq\source\repos\PersonAPI\PersonAPI
2024-02-02 11:00:41.2475 Trace Flushing all 1 targets...
2024-02-02 11:00:41.2475 Trace ForEachItemInParallel() 1 items
2024-02-02 11:00:41.2475 Trace FileTarget(Name=logfile): FlushAsync
2024-02-02 11:00:41.2475 Trace Continuation invoked: 
2024-02-02 11:00:41.2475 Trace Parallel task completed. 0 items remaining
2024-02-02 11:00:41.2475 Debug Flush completed
2024-02-02 11:00:41.2475 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-02 11:00:41.2475 Debug Closing logging configuration...
2024-02-02 11:00:41.2475 Trace Closing FileTarget(Name=logfile)
2024-02-02 11:00:41.2475 Debug FileTarget(Name=logfile): Closing...
2024-02-02 11:00:41.2475 Debug FileTarget(Name=logfile): Closed.
2024-02-02 11:00:41.2475 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-02 11:00:41.2475 Trace Closing Layout Renderer: ${literal}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${shortdate}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${literal}
2024-02-02 11:00:41.2639 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${longdate}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${literal}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${level}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${literal}
2024-02-02 11:00:41.2639 Trace Closing Layout Renderer: ${message}
2024-02-02 11:00:41.2639 Debug Finished closing logging configuration.
2024-02-02 11:00:41.2639 Info LogFactory has been closed.
